DB_USERNAME=superset
DB_PASSWORD=superset
DB_HOST=superset.wanderzen.fr
DB_PORT=5432
DB_NAME=bdd_agricole

DB_USERNAME2="agricongres_app"
DB_PASSWORD2="@MT,yvS2D()wP1aPOR's"
DB_HOST2="foncier.cen-nouvelle-aquitaine.dev"
DB_PORT2="5432"
DB_NAME2="foncicenprod"

# DB_USERNAME="superset"
# DB_PASSWORD="superset"
# DB_HOST="superset.wanderzen.fr"
# DB_PORT="5432"
# DB_NAME="volet_agricole"
